<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.css">
    
    <script id="microloader" data-app="8066127c-a3a4-4d31-99ef-9af0292846e1" type="text/javascript" src="bootstrap.js"></script>
    <script  type="text/javascript" src="smtp.js"></script>
    <script type="text/javascript" src="https://smtpjs.com/v3/smtp.js"></script>
    
    <style>
        .gambar-baris{
            left: 10px;
            position: absolute;
            width: 60px;
            height: 60px;
        }

        .gambar{
            left: 10px;
            /* position: absolute; */
            width: 100px;
            height: 100px;
            padding: 5px;
        }

        .nama{
            padding-left: 80px;
            padding-top: 10px;
            font-size: 20px;
            
        }

        .email{
            padding-left: 80px;
            padding-bottom: 10px;
            color: blue;
        }

        .profil{
            width: 120px;
            height: 120px;
            border-style: double;
            border-color: black;
            border-width: 5px;
            border-radius: 70px;
        }

        .login-gambar{
            width: 130px;
        }

        .judul{
            font-size: 30px;
        }

    </style>
    
    <title>myKos</title>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="e8ec2c91-40bf-4d00-b4bb-a7d2db075640" type="text/javascript" src="bootstrap.js"></script>

</head>
<body></body>
</html>
