{"packages":{"cmd":{"current":"7.2.0.84","version":"7.2.0.84"},"core":{"css":true,"included":true,"required":true,"requires":["ext","modern"],"version":"6.2.0.981"},"ext":{"css":true,"included":true,"license":"gpl","namespace":"Ext","required":true,"requires":[],"version":"6.2.0.981"},"font-awesome":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern","theme-base","font-ext","theme-neptune"],"theme":"theme-neptune","version":"6.2.0.981"},"font-ext":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern","theme-base","font-awesome","theme-neptune"],"theme":"theme-neptune","version":"6.2.0.981"},"modern":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core"],"version":"6.2.0.981"},"theme-base":{"css":true,"included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern"],"version":"6.2.0.981"},"theme-material":{"css":true,"extend":"theme-neptune","included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern","theme-base","font-awesome","font-ext","theme-neptune"],"version":"6.2.0.981"},"theme-neptune":{"css":true,"extend":"theme-base","included":true,"namespace":"Ext","required":true,"requires":["ext","core","modern","theme-base","font-awesome","font-ext"],"version":"6.2.0.981"}},"js":[{"path":"app.js"}],"css":[{"exclude":["fashion"],"path":"resources/myKos-all.css"}],"cache":{"enable":true,"deltas":true},"fashion":{"inliner":{"enable":false}},"name":"myKos","namespace":"myKos","version":"1.0.0.0","framework":"ext","toolkit":"modern","theme":"theme-material","loader":{"cache":"20210117042000","cacheParam":"_dc"},"id":"e8ec2c91-40bf-4d00-b4bb-a7d2db075640","default":true,"hash":"0eb13cd5338f38b5a8c586e7e4804e1741abcc4b","profile":"web","appCacheEnabled":false,"resources":{"path":"resources"}}